VERSION 7/11/2023 4:15:48 PM
FIG #F:\ETE\4-1\VLSI-20230305T144145Z-001\New folder\;ab4\cmos.MSK
BB(-257,304,-89,471)
SIMU #5.00
REC(-162,344,36,35,NW)
REC(-163,419,34,35,NW)
REC(-241,381,28,74,NW)
REC(-114,351,25,10,DP)
REC(-119,424,29,9,DP)
REC(-175,351,51,10,DP)
REC(-203,388,11,13,DP)
REC(-205,424,77,9,DP)
REC(-251,424,39,9,DP)
REC(-255,388,43,13,DP)
REC(-112,311,22,9,DN)
REC(-115,388,25,13,DN)
REC(-175,388,49,13,DN)
REC(-202,311,80,9,DN)
REC(-204,351,12,10,DN)
REC(-256,311,44,9,DN)
REC(-257,351,45,10,DN)
REC(-98,314,2,2,CO)
REC(-225,428,2,2,CO)
REC(-226,394,2,2,CO)
REC(-99,427,2,2,CO)
REC(-146,355,2,2,CO)
REC(-146,427,2,2,CO)
REC(-145,314,2,2,CO)
REC(-145,393,2,2,CO)
REC(-197,355,2,2,CO)
REC(-171,357,2,2,CO)
REC(-98,356,2,2,CO)
REC(-226,444,2,2,CO)
REC(-146,446,2,2,CO)
REC(-196,393,2,2,CO)
REC(-225,354,2,2,CO)
REC(-225,314,2,2,CO)
REC(-168,394,2,2,CO)
REC(-146,408,2,2,CO)
REC(-145,369,2,2,CO)
REC(-226,373,2,2,CO)
REC(-225,333,2,2,CO)
REC(-145,328,2,2,CO)
REC(-98,394,2,2,CO)
REC(-161,325,49,9,PO)
REC(-246,369,42,8,PO)
REC(-126,380,11,34,PO)
REC(-212,305,10,22,PO)
REC(-212,343,8,26,PO)
REC(-122,304,10,21,PO)
REC(-212,420,7,22,PO)
REC(-212,382,9,26,PO)
REC(-248,327,46,11,PO)
REC(-128,417,9,26,PO)
REC(-124,343,10,31,PO)
REC(-241,442,36,6,PO)
REC(-161,367,37,7,PO)
REC(-163,406,37,8,PO)
REC(-241,408,38,7,PO)
REC(-162,443,43,9,PO)
REC(-105,307,15,128,ME)
REC(-150,335,8,17,ME)
REC(-142,335,2,17,ME)
REC(-150,305,11,30,ME)
REC(-199,388,39,12,ME)
REC(-230,337,11,130,ME)
REC(-200,351,35,10,ME)
REC(-230,305,12,32,ME)
REC(-150,352,10,119,ME)
REC(-124,351,10,10,DP)
REC(-128,424,9,9,DP)
REC(-212,424,7,9,DP)
REC(-212,388,9,13,DP)
REC(-122,311,10,9,DN)
REC(-126,388,11,13,DN)
REC(-212,351,8,10,DN)
REC(-212,311,10,9,DN)
TITLE -95 411  #s1
$v 1000 0 
TITLE -245 427  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -250 398  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -246 357  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -248 317  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -225 462  #Vdd
$1 1000 0 
TITLE -144 464  #Vss
$0 1000 0 
FFIG F:\ETE\4-1\VLSI-20230305T144145Z-001\New folder\;ab4\cmos.MSK
