VERSION 7/11/2023 4:11:56 PM
FIG #D:\4-1 4th Year Odd Semester - ETE'18\VLSI Design - ETE 4111\Lab\Lab 4\Mask_layout_NMOS.MSK
BB(50,-616,696,199)
SIMU #5.00
REC(640,-308,52,36,DN)
REC(632,108,55,40,DN)
REC(531,-94,152,46,DN)
REC(524,-547,172,44,DN)
REC(367,108,252,40,DN)
REC(365,-94,141,46,DN)
REC(220,-308,401,36,DN)
REC(217,-547,279,44,DN)
REC(88,-547,101,44,DN)
REC(77,-308,110,36,DN)
REC(62,-94,282,46,DN)
REC(50,108,296,40,DN)
REC(445,-463,2,2,CO)
REC(137,-464,2,2,CO)
REC(583,-241,2,2,CO)
REC(133,-245,2,2,CO)
REC(290,175,2,2,CO)
REC(583,165,2,2,CO)
REC(289,-4,2,2,CO)
REC(451,-7,2,2,CO)
REC(668,-518,2,2,CO)
REC(670,-290,2,2,CO)
REC(666,-75,2,2,CO)
REC(668,130,2,2,CO)
REC(496,-570,28,101,PO)
REC(402,-469,122,16,PO)
REC(619,168,12,4,PO)
REC(551,160,68,12,PO)
REC(344,-112,21,101,PO)
REC(346,90,21,78,PO)
REC(619,94,13,74,PO)
REC(95,-471,122,16,PO)
REC(621,-330,19,100,PO)
REC(409,-12,121,18,PO)
REC(85,-252,133,17,PO)
REC(189,-568,28,97,PO)
REC(259,-11,106,17,PO)
REC(506,-121,24,109,PO)
REC(530,-121,1,118,PO)
REC(247,168,120,14,PO)
REC(218,-337,2,97,PO)
REC(187,-337,31,85,PO)
REC(545,-246,76,15,PO)
REC(269,-608,50,803,ME)
REC(420,-611,61,805,ME)
REC(563,-616,43,808,ME)
REC(117,-609,50,808,ME)
REC(655,-609,31,788,ME)
REC(187,-308,33,36,DN)
REC(189,-547,28,44,DN)
REC(344,-94,21,46,DN)
REC(346,108,21,40,DN)
REC(496,-547,28,44,DN)
REC(506,-94,25,46,DN)
REC(619,108,13,40,DN)
REC(621,-308,19,36,DN)
TITLE 672 164  #s1
$v 1000 0 
TITLE 68 132  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 76 -74  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 86 -286  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 103 -523  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 294 190  #Vdd
$1 1000 0 
TITLE 583 187  #Vdd
$1 1000 0 
TITLE 463 189  #Vss
$0 1000 0 
TITLE 134 193  #Vss
$0 1000 0 
FFIG D:\4-1 4th Year Odd Semester - ETE'18\VLSI Design - ETE 4111\Lab\Lab 4\Mask_layout_NMOS.MSK
