VERSION 7/11/2023 3:53:15 PM
FIG #D:\4-1 4th Year Odd Semester - ETE'18\VLSI Design - ETE 4111\Lab\Lab 4\Mask_layout_CMOS.MSK
BB(-30,-118,139,97)
SIMU #5.00
REC(-28,49,36,34,NW)
REC(-25,-8,33,46,NW)
REC(81,-54,28,42,NW)
REC(116,56,20,8,DP)
REC(116,-44,22,11,DP)
REC(68,-44,41,11,DP)
REC(18,5,17,9,DP)
REC(16,56,92,8,DP)
REC(-26,5,35,9,DP)
REC(-30,56,39,8,DP)
REC(117,5,21,9,DN)
REC(117,-100,21,12,DN)
REC(64,5,45,9,DN)
REC(22,-100,86,12,DN)
REC(20,-44,24,11,DN)
REC(-20,-100,31,12,DN)
REC(-23,-44,33,11,DN)
REC(68,8,2,2,CO)
REC(36,-39,2,2,CO)
REC(74,-39,2,2,CO)
REC(131,60,2,2,CO)
REC(132,8,2,2,CO)
REC(132,-94,2,2,CO)
REC(133,-39,2,2,CO)
REC(93,-78,2,2,CO)
REC(92,-22,2,2,CO)
REC(94,29,2,2,CO)
REC(94,73,2,2,CO)
REC(-7,-79,2,2,CO)
REC(-7,-24,2,2,CO)
REC(-7,26,2,2,CO)
REC(-8,75,2,2,CO)
REC(27,9,2,2,CO)
REC(10,-54,10,28,PO)
REC(109,-49,7,24,PO)
REC(-20,-26,40,6,PO)
REC(-19,-80,40,5,PO)
REC(83,26,34,7,PO)
REC(108,52,8,19,PO)
REC(80,-80,37,7,PO)
REC(108,-108,9,28,PO)
REC(84,-25,32,7,PO)
REC(-20,73,36,5,PO)
REC(9,-6,9,37,PO)
REC(78,71,38,5,PO)
REC(-22,24,31,7,PO)
REC(11,-110,10,30,PO)
REC(21,-110,1,34,PO)
REC(9,50,7,23,PO)
REC(109,-4,8,30,PO)
REC(30,-44,50,11,ME)
REC(-14,-115,16,212,ME)
REC(23,5,52,9,ME)
REC(88,-118,13,215,ME)
REC(130,-114,9,196,ME)
REC(109,-44,7,11,DP)
REC(108,56,8,8,DP)
REC(9,56,7,8,DP)
REC(9,5,9,9,DP)
REC(109,5,8,9,DN)
REC(108,-100,9,12,DN)
REC(11,-100,11,12,DN)
REC(10,-44,10,11,DN)
TITLE -24 59  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -23 11  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -18 -39  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -17 -94  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 132 71  #s1
$v 1000 0 
TITLE -2 90  #Vdd
$1 1000 0 
TITLE 93 93  #Vdd
$1 1000 0 
FFIG D:\4-1 4th Year Odd Semester - ETE'18\VLSI Design - ETE 4111\Lab\Lab 4\Mask_layout_CMOS.MSK
